{
  "name": "dev_api",
  "version": "1.0.0",
  "description": "Backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.1.4",
    "morgan": "^1.10.1",
    "slugify": "^1.6.6"
  }
}
